# projectDoctor

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/uihelpers/: CustomCalendarView.java
app/src/main/res/drawable/: circule_checkbox.xml
app/src/main/res/layout/: activity_create_appoint.xml  activity_dashboard.xml  activity_doctor_booking.xml  activity_doctor_details.xml  activity_doctors_appointment.xml  activity_doctors_locator.xml  activity_doctors_route.xml  activity_intro_screen.xml  activity_main.xml  activity_main_messages.xml  activity_patient_details.xml  activity_patients_recent_history.xml  app_bar_main.xml  appointments.xml  content_main.xml  control_calendar.xml  control_calendar_day.xml  dashboard_delegate.xml  dashboard_fragment.xml  delegate_appointments.xml  delegate_doctor_review.xml  delegate_doctor_schedule.xml  delegate_main_messages.xml  delegate_my_patients.xml  delegate_p_appointment_history.xml  delegate_service.xml  doctors_search_delagete.xml  favourite_doctors.xml  filter_dialog.xml  fragment_account_activation_code.xml  fragment_doctor_basic_info.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_reset_password.xml  fragment_sign_up.xml  fragment_user_basic_info_step_one.xml  fragment_user_basic_info_step_two.xml  my_patients.xml  my_schedule.xml  nav_header_doctor.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  doctor_menus.xml  patient_menu.xml
app/src/main/res/values-v21/: attrs.xml
app/src/main/res/values-w820dp/: dimens.xml
(+64 files in other folders)
