<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <RelativeLayout
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="#3F3F3F"
        android:gravity="center"
        android:padding="15dp">

        <ImageView
            android:id="@+id/doctor_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/doctor_name_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/doctor_image"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="Dr Drake Remore"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/doctor_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/doctor_name_dashboard"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="drake@gmail.com"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/doctor_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/doctor_email"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:text="Dermatology"
            android:textColor="@android:color/darker_gray" />

    </RelativeLayout>

    <ListView
        android:id="@+id/patient_appointment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
